#log4j.rootLogger=debug, File, Email
log4j.rootLogger=warn, File

log4j.appender.File=org.apache.log4j.ConsoleAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.File.layout.ConversionPattern=%d %-5p (%c{1}): %m%n

log4j.logger.org.clapper.util=all

